<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta36.dtd" >
   <PATCH nodename="C:\vvvv\PROJECTS\2018\03_MidiTracker\miditracker\MIDITracker_TestPatch.v4p" systemname="MIDITracker" filename="C:\Users\natan\Desktop\MIDI Tracker\MIDITracker.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="2640" top="615" width="10320" height="14820">
   </BOUNDS>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="1">
   <BOUNDS type="Node" left="240" top="240" width="1356" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="240" top="240" width="5244" height="696">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|MIDI Tracker - Test patch|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="20">
   </PIN>
   </NODE>
   <PACK Name="dx11" Version="1.2">
   </PACK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1332" top="3024" width="3630" height="4020">
   </BOUNDS>
   <BOUNDS type="Node" left="1332" top="3024" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="assets\01_Bach-Siloti_PreludeInBminor\01_MIDI_Bach-Siloti_PreludeInBminor.mid">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Files (*.*)||*.*|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="String">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="13">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7110" top="9456" width="732" height="648">
   </BOUNDS>
   <BOUNDS type="Node" left="7110" top="9456" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Read">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FileStream (DShow9)" nodename="FileStream (DShow9)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="9408" top="11616" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Play" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Audio" visible="1">
   </PIN>
   <PIN pinname="Position" visible="1">
   </PIN>
   <PIN pinname="Duration" visible="1">
   </PIN>
   <PIN pinname="Do Seek" visible="1">
   </PIN>
   <PIN pinname="Seek Time" visible="1">
   </PIN>
   <PIN pinname="Speed" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="FileStream (DShow9)" nodename="FileStream (DShow9)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="12336" top="11616" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Play" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Midi" visible="1">
   </PIN>
   <PIN pinname="Position" visible="1">
   </PIN>
   <PIN pinname="Duration" visible="1">
   </PIN>
   <PIN pinname="Do Seek" visible="1">
   </PIN>
   <PIN pinname="Seek Time" visible="1">
   </PIN>
   <PIN pinname="Speed" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="39">
   <BOUNDS type="Box" left="9408" top="8964" width="720" height="648">
   </BOUNDS>
   <BOUNDS type="Node" left="9408" top="8964" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Play">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Y Output Value" dstnodeid="38" dstpinname="Play" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="AudioOut (DShow9)" nodename="AudioOut (DShow9)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="9408" top="12852" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Audio" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="MidiOut (DShow9)" nodename="MidiOut (DShow9)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="12540" top="12924" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Midi" visible="1">
   </PIN>
   <PIN pinname="Driver" slicecount="1" visible="1" values="|LoopBe Internal MIDI|">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Midi" dstnodeid="43" dstpinname="Midi">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="44">
   <BOUNDS type="Box" left="10200" top="12024" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10200" top="12024" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Position" dstnodeid="44" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="45">
   <BOUNDS type="Box" left="13128" top="12024" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13128" top="12024" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Position" dstnodeid="45" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="48">
   <BOUNDS type="Box" left="13134" top="12492" width="1824" height="264">
   </BOUNDS>
   <BOUNDS type="Node" left="13134" top="12492" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="|01. Internal MIDI|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|Default MidiOut Device|">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Output Enum" dstnodeid="43" dstpinname="Driver">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="50">
   <BOUNDS type="Box" left="10530" top="8784" width="720" height="648">
   </BOUNDS>
   <BOUNDS type="Node" left="10530" top="8784" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Do Seek|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="SubDir (File)" nodename="SubDir (File)" componentmode="Hidden" id="54" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="10392" top="2100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Directory" visible="1">
   </PIN>
   <PIN pinname="File Count" visible="1">
   </PIN>
   <PIN pinname="Subdirectories" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="56">
   <BOUNDS type="Node" left="228" top="3024" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="228" top="3024" width="960" height="4035">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="13">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" slicecount="13" values="0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="13" values="0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Select Piece|">
   </PIN>
   </NODE>
   <NODE systemname="MultiFlipFlop (Animation Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.AnimAdvanced.dll" nodename="MultiFlipFlop (Animation Advanced)" componentmode="Hidden" id="57" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="228" top="7332" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="228" top="7332" width="2400" height="2400">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Y Output Value" dstnodeid="57" dstpinname="Set" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="58">
   <BOUNDS type="Node" left="5958" top="3024" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5958" top="3024" width="525" height="4035">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="13">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="PeakSpread (Spreads)" nodename="PeakSpread (Spreads)" componentmode="Hidden" id="59" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="228" top="7680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Output" dstnodeid="59" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Output" dstnodeid="58" dstpinname="Y Input Value" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="FileName (File Split)" nodename="FileName (File Split)" componentmode="Hidden" id="60" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="660" top="8565" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Shortname" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="55" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2007" top="7314" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Output" dstnodeid="55" dstpinname="Select" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output String" dstnodeid="55" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="61" hiddenwhenlocked="1">
   <BOUNDS type="Box" left="258" top="9456" width="6750" height="570">
   </BOUNDS>
   <BOUNDS type="Node" left="258" top="9456" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|MIDI Reference File|">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="66" systemname="IOBox (String)">
   <BOUNDS type="Box" left="10392" top="3024" width="5784" height="1752">
   </BOUNDS>
   <BOUNDS type="Node" left="10392" top="3024" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="assets\01_Bach-Siloti_PreludeInBminor\01_MIDI_Bach-Siloti_PreludeInBminor.mid">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Files (*.*)||*.*|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="String">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="65">
   <BOUNDS type="Node" left="9276" top="3024" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9276" top="3024" width="1020" height="1740">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" slicecount="5" values="0,0,0,0,0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="5" values="0,0,0,0,0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Select Performance|">
   </PIN>
   </NODE>
   <NODE systemname="MultiFlipFlop (Animation Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.AnimAdvanced.dll" nodename="MultiFlipFlop (Animation Advanced)" componentmode="Hidden" id="64" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="9276" top="4848" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9276" top="4848" width="2400" height="2400">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="65" srcpinname="Y Output Value" dstnodeid="64" dstpinname="Set" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="63">
   <BOUNDS type="Node" left="16236" top="3024" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="16236" top="3024" width="285" height="1740">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="PeakSpread (Spreads)" nodename="PeakSpread (Spreads)" componentmode="Hidden" id="62" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="9276" top="5208" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Output" dstnodeid="62" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Output" dstnodeid="63" dstpinname="Y Input Value" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="54" srcpinname="File Count" dstnodeid="62" dstpinname="Spread Count" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="69" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="10416" top="5580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="68">
   <BOUNDS type="Box" left="9276" top="6216" width="9792" height="900">
   </BOUNDS>
   <BOUNDS type="Node" left="9276" top="6216" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Output" dstnodeid="68" dstpinname="Input String" hiddenwhenlocked="1">
   </LINK>
   <NODE id="71" systemname="RelativePath (File)" nodename="RelativePath (File)" componentmode="Hidden" hiddenwhenlocked="1" managers="">
   <BOUNDS type="Node" left="10392" top="2508" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Absolute Path" pintype="Input" visible="1" slicecount="1" values="file.foo">
   </PIN>
   <PIN pinname="Base Path" pintype="Input" visible="1" slicecount="1" values="..\..\Dropbox\vvvv\vvvv_50alpha35.12_x64\">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Relative Path" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Subdirectories" dstnodeid="71" dstpinname="Absolute Path" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="SystemFolder (File)" nodename="SystemFolder (File)" componentmode="Hidden" id="73" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="11328" top="2100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Folder" slicecount="1" values="CurrentPatch">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="73" srcpinname="Output" dstnodeid="71" dstpinname="Base Path" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="71" srcpinname="Relative Path" dstnodeid="66" dstpinname="Input String" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="71" srcpinname="Relative Path" dstnodeid="69" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Dir (File)" nodename="Dir (File)" componentmode="Hidden" id="75" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="10596" top="10596" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Directory" visible="1">
   </PIN>
   <PIN pinname="Mask" slicecount="1" values="*.mp3*">
   </PIN>
   <PIN pinname="Short Filenames" visible="1">
   </PIN>
   <PIN pinname="Filenames" visible="1">
   </PIN>
   <PIN pinname="File Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Output" dstnodeid="75" dstpinname="Directory" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Dir (File)" nodename="Dir (File)" componentmode="Hidden" id="76" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="13524" top="10596" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Directory" visible="1">
   </PIN>
   <PIN pinname="Mask" slicecount="1" values="*.mid*">
   </PIN>
   <PIN pinname="Short Filenames" visible="1">
   </PIN>
   <PIN pinname="Filenames" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Output" dstnodeid="76" dstpinname="Directory" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Audio" dstnodeid="42" dstpinname="Audio">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="78" hiddenwhenlocked="1">
   <BOUNDS type="Box" left="1332" top="2028" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1332" top="2028" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="assets">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Directory">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SubDir (File)" nodename="SubDir (File)" componentmode="Hidden" id="79" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="1332" top="2328" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Directory" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Count" visible="1">
   </PIN>
   <PIN pinname="Subdirectories" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="78" srcpinname="Output String" dstnodeid="79" dstpinname="Directory" hiddenwhenlocked="1">
   </LINK>
   <NODE id="82" systemname="RelativePath (File)" nodename="RelativePath (File)" componentmode="Hidden" hiddenwhenlocked="1" managers="">
   <BOUNDS type="Node" left="1332" top="2664" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Absolute Path" pintype="Input" visible="1" slicecount="1" values="file.foo">
   </PIN>
   <PIN pinname="Base Path" pintype="Input" visible="1" slicecount="1" values="..\..\Dropbox\vvvv\vvvv_50alpha35.12_x64\">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Relative Path" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE systemname="SystemFolder (File)" nodename="SystemFolder (File)" componentmode="Hidden" id="81" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2268" top="2328" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Folder" slicecount="1" values="CurrentPatch">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="81" srcpinname="Output" dstnodeid="82" dstpinname="Base Path" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="79" srcpinname="Subdirectories" dstnodeid="82" dstpinname="Absolute Path" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="82" srcpinname="Relative Path" dstnodeid="3" dstpinname="Input String" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Output" dstnodeid="54" dstpinname="Directory" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Output" dstnodeid="55" dstpinname="Index" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="83">
   <BOUNDS type="Node" left="216" top="1356" width="1356" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="216" top="1356" width="5508" height="552">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Piece Selection|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="84">
   <BOUNDS type="Node" left="9276" top="1368" width="1356" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="9276" top="1368" width="7500" height="552">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Performance Selection|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE systemname="Dir (File)" nodename="Dir (File)" componentmode="Hidden" id="85" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="162" top="8124" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Directory" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mask" slicecount="1" values="*.mid*">
   </PIN>
   <PIN pinname="Short Filenames" visible="1">
   </PIN>
   <PIN pinname="Filenames" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="85" srcpinname="Short Filenames" dstnodeid="60" dstpinname="Filename" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="87">
   <BOUNDS type="Node" left="258" top="10500" width="1356" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="258" top="10500" width="5508" height="552">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|MIDI Tracker|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="88">
   <BOUNDS type="Node" left="9360" top="8088" width="1356" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="9360" top="8088" width="5508" height="552">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Playback">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="89">
   <BOUNDS type="Node" left="12408" top="10164" width="1356" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="12408" top="10164" width="960" height="288">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="MIDI">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="90">
   <BOUNDS type="Node" left="9456" top="10164" width="1356" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="9456" top="10164" width="960" height="288">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Audio">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   <LINK srcnodeid="75" srcpinname="Filenames" dstnodeid="37" dstpinname="Filename" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="76" srcpinname="Filenames" dstnodeid="38" dstpinname="Filename" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="91">
   <BOUNDS type="Box" left="11658" top="9384" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11658" top="9384" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="55">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Seek Time|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="91" srcpinname="Y Output Value" dstnodeid="37" dstpinname="Seek Time" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="91" srcpinname="Y Output Value" dstnodeid="38" dstpinname="Seek Time" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="92" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="7560" top="8514" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Output" dstnodeid="92" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="93" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="7110" top="10836" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="93" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="92" srcpinname="OnChange" dstnodeid="93" dstpinname="Input 2" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="94" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="10230" top="9690" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="92" srcpinname="OnChange" dstnodeid="94" dstpinname="Input 2" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Y Output Value" dstnodeid="94" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="94" srcpinname="Output" dstnodeid="37" dstpinname="Do Seek" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="94" srcpinname="Output" dstnodeid="38" dstpinname="Do Seek" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="95" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="10560" top="5208" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Output" dstnodeid="95" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="95" srcpinname="OnChange" dstnodeid="94" dstpinname="Input 3" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="64" srcpinname="Output" dstnodeid="69" dstpinname="Index" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="96" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="9816" top="10896" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="75" srcpinname="File Count" dstnodeid="96" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="97" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="9408" top="11256" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Y Output Value" dstnodeid="97" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="97" srcpinname="Output" dstnodeid="37" dstpinname="Play" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="96" srcpinname="Output" dstnodeid="97" dstpinname="Input 2" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Output" dstnodeid="85" dstpinname="Directory" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="105" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="1305" top="7320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Y Output Value" dstnodeid="105" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="105" srcpinname="Count" dstnodeid="59" dstpinname="Spread Count">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="112">
   <BOUNDS type="Box" left="12195" top="12165" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12195" top="12165" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Duration" dstnodeid="112" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="116">
   <BOUNDS type="Node" left="6735" top="4620" width="2085" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6735" top="4620" width="1200" height="255">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="almost">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="117">
   <BOUNDS type="Node" left="6735" top="5535" width="1110" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6735" top="5535" width="1110" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="perfect">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="118">
   <BOUNDS type="Node" left="6735" top="3075" width="1110" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6735" top="3075" width="990" height="255">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="perfect">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="119">
   <BOUNDS type="Node" left="6735" top="3390" width="1035" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6735" top="3390" width="1530" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|much better now|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="120">
   <BOUNDS type="Node" left="6735" top="3690" width="1785" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6735" top="3690" width="1785" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="perfect">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="121">
   <BOUNDS type="Node" left="6735" top="3990" width="825" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6735" top="3990" width="825" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="perfect">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="122">
   <BOUNDS type="Node" left="6735" top="4305" width="1110" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6735" top="4305" width="1110" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="perfect">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="123">
   <BOUNDS type="Node" left="6735" top="5220" width="825" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6735" top="5220" width="930" height="300">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="perfect">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="127">
   <BOUNDS type="Box" left="7110" top="13785" width="705" height="300">
   </BOUNDS>
   <BOUNDS type="Node" left="7110" top="13785" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Position In Piece|">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="131" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="165" top="8985" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="85" srcpinname="Filenames" dstnodeid="131" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="132">
   <BOUNDS type="Box" left="1620" top="8565" width="435" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1620" top="8565" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="132" srcpinname="Y Output Value" dstnodeid="131" dstpinname="Index" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="133">
   <BOUNDS type="Node" left="2130" top="8565" width="1755" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2130" top="8565" width="1755" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Reference file selection|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="134" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="1005" top="8985" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="132" srcpinname="Y Output Value" dstnodeid="134" dstpinname="Index" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Shortname" dstnodeid="134" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="134" srcpinname="Output" dstnodeid="61" dstpinname="Input String" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="135">
   <BOUNDS type="Node" left="2130" top="8865" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2130" top="8865" width="285" height="240">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="138">
   <BOUNDS type="Node" left="6735" top="4890" width="2085" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6735" top="4890" width="1200" height="255">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="almost">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="139">
   <BOUNDS type="Node" left="6735" top="5835" width="2085" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6735" top="5835" width="1200" height="255">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="almost">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="140">
   <BOUNDS type="Node" left="6735" top="6105" width="2085" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6735" top="6105" width="1200" height="255">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|not yet there|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="142">
   <BOUNDS type="Node" left="6735" top="6705" width="2085" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6735" top="6705" width="1200" height="255">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="almost">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="143">
   <BOUNDS type="Node" left="6750" top="6405" width="2085" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6750" top="6405" width="1200" height="255">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="almost">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="MIDIProvider (Kairos)" filename="vl\VVVV.Kairos.MIDITracker.vl" nodename="MIDIProvider (Kairos)" componentmode="Hidden" id="149">
   <BOUNDS type="Node" left="855" top="12435" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Observable MIDI" visible="1">
   </PIN>
   <PIN pinname="Notes State Pressed" visible="1">
   </PIN>
   <PIN pinname="SustainPedal" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="148">
   <BOUNDS type="Box" left="2790" top="13125" width="1065" height="1095">
   </BOUNDS>
   <BOUNDS type="Node" left="2790" top="13125" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="149" srcpinname="SustainPedal" dstnodeid="148" dstpinname="Y Input Value">
   </LINK>
   <NODE id="147" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <PIN pinname="Rows" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="12">
   </PIN>
   <BOUNDS type="Box" left="210" top="13125" width="2460" height="1680">
   </BOUNDS>
   <BOUNDS type="Node" left="210" top="13125" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="128" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="149" srcpinname="Notes State Pressed" dstnodeid="147" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="94" srcpinname="Output" dstnodeid="93" dstpinname="Input 3" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Dir (File)" nodename="Dir (File)" componentmode="Hidden" id="150" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="5010" top="12420" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Directory" visible="1" slicecount="1" values="MIDIReferenceFiles">
   </PIN>
   <PIN pinname="Mask" slicecount="1" values="*.mid*">
   </PIN>
   <PIN pinname="Short Filenames" visible="1">
   </PIN>
   <PIN pinname="Filenames" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="Group (DX11.Layer)" id="185" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="5946" top="22965" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5946" top="22965" width="2400" height="1800">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="Renderer (DX11)" componentmode="InAWindow" id="184" stayontop="0" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="5781" top="23760" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5781" top="23760" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="13935" top="885" width="13665" height="10110">
   </BOUNDS>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="AA Samples per Pixel" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Show Cursor" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Actual BackBuffer SizeXY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="VisualizePerformance (Kairos)" filename="vl\VVVV.Kairos.MIDITracker.vl" nodename="VisualizePerformance (Kairos)" componentmode="Hidden" id="176" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="3345" top="21645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Latest Reference Window" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Observable WIndow Vectors" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Window CenterXY" visible="1" slicecount="2" values="-0.749642670154572,-0.0314960479736328">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Camera" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3345" top="21645">
   </BOUNDS>
   <PIN pinname="Zoom" visible="1" slicecount="1" values="7.09497206703911">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (CraftLie)" nodename="Renderer (CraftLie)" componentmode="Hidden" id="175" filename="%VVVV%\packs\CraftLie.1.1.0\vvvv\nodes\modules\Renderer (CraftLie).v4p" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="4905" top="22230" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4905" top="22230" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="3570" top="7455" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="173" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="10830" top="18090" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="172" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="10410" top="18495" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10410" top="18495" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Former Slice" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="171" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="10260" top="19575" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="172" srcpinname="Former Slice" dstnodeid="171" dstpinname="Index" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="170" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="9780" top="20460" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9780" top="20460" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden" id="169" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="9930" top="20070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Translate XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Scale XYZ" visible="1" slicecount="2" values="0.00291666666666667,0.07">
   </PIN>
   </NODE>
   <LINK srcnodeid="171" srcpinname="Output" dstnodeid="169" dstpinname="Translate XYZ" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="169" srcpinname="Transform Out" dstnodeid="170" dstpinname="Transform" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="173" srcpinname="Output" dstnodeid="172" dstpinname="Select" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="168" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="10275" top="19035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="168" srcpinname="Output" dstnodeid="171" dstpinname="Bin Size" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="167" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="12390" top="19215" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="0.06">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="166" hiddenwhenlocked="1">
   <BOUNDS type="Box" left="12570" top="18705" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12570" top="18705" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.01">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="166" srcpinname="Y Output Value" dstnodeid="167" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="165" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="12345" top="19725" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Y" slicecount="1" visible="1" values="1.8">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="167" srcpinname="Output" dstnodeid="165" dstpinname="X" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="165" srcpinname="XYZ" dstnodeid="169" dstpinname="Scale XYZ" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="GetSlice (Color)" nodename="GetSlice (Color)" componentmode="Hidden" id="164" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="11160" top="19620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="10" values="|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="164" srcpinname="Output" dstnodeid="170" dstpinname="Color" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="163" hiddenwhenlocked="1">
   <BOUNDS type="Box" left="12975" top="19305" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12975" top="19305" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.05">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="163" srcpinname="Y Output Value" dstnodeid="165" dstpinname="Y" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="172" srcpinname="Output" dstnodeid="164" dstpinname="Index" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="162" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="6600" top="20865" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6600" top="20865" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (CraftLie)" nodename="Renderer (CraftLie)" componentmode="Hidden" id="161" filename="%VVVV%\packs\CraftLie.1.1.0\vvvv\nodes\modules\Renderer (CraftLie).v4p" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="5970" top="19980" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5970" top="19980" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="3570" top="7455" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="170" srcpinname="Layer" dstnodeid="162" dstpinname="Layer 2" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="160" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="6660" top="16860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="VisualizeMelodies (Musike)" filename="vl\VVVV.Musike.MelodyEditor.vl" nodename="VisualizeMelodies (Musike)" componentmode="Hidden" id="159" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="6360" top="17430" width="2055" height="270">
   </BOUNDS>
   <PIN pinname="Force Update" visible="1">
   </PIN>
   <PIN pinname="Load Melody File" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Draw Description Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="159" srcpinname="LinesPoints Bin Size" dstnodeid="173" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="159" srcpinname="Melody Custom" dstnodeid="172" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="159" srcpinname="LinesPoints Bin Size" dstnodeid="168" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="159" srcpinname="LinesPointsXYZ" dstnodeid="171" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="160" srcpinname="Output Node" dstnodeid="159" dstpinname="MIDI Filename">
   </LINK>
   <LINK srcnodeid="160" srcpinname="Output Node" dstnodeid="159" dstpinname="MIDI File" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="158" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="6615" top="22305" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6615" top="22305" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.24004,0.24004,0.24004,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="158" srcpinname="Layer" dstnodeid="185" dstpinname="Layer 4" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="157" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="6840" top="21750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="1.54">
   </PIN>
   </NODE>
   <LINK srcnodeid="157" srcpinname="Transform Out" dstnodeid="158" dstpinname="Transform" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="156" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="6960" top="21300" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="156" srcpinname="Output" dstnodeid="157" dstpinname="TranslateX" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="155" hiddenwhenlocked="1">
   <BOUNDS type="Box" left="8475" top="21180" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8475" top="21180" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.0006">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="155" srcpinname="Y Output Value" dstnodeid="157" dstpinname="ScaleX" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="185" srcpinname="Layer Out" dstnodeid="184" dstpinname="Layers" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="154">
   <BOUNDS type="Box" left="5040" top="20430" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5040" top="20430" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Zoom">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="153" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="7335" top="24540" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="184" srcpinname="Actual BackBuffer SizeXY" dstnodeid="153" dstpinname="XY" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="152" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="7365" top="24960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="153" srcpinname="Y" dstnodeid="152" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="153" srcpinname="X" dstnodeid="152" dstpinname="Input 2" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="151" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="5055" top="21060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="154" srcpinname="Y Output Value" dstnodeid="151" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="151" srcpinname="Output" dstnodeid="176" dstpinname="Zoom" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="152" srcpinname="Output" dstnodeid="151" dstpinname="Input 2" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="154" srcpinname="Y Output Value" dstnodeid="167" dstpinname="Input 2" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Output" dstnodeid="160" dstpinname="Index" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="186">
   <BOUNDS type="Box" left="4155" top="12120" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4155" top="12120" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Read">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <PACK Name="vvvv-Message" Version="2.9.10">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.7">
   </PACK>
   <LINK srcnodeid="162" srcpinname="Layer Out" dstnodeid="185" dstpinname="Layer 1" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="188">
   <BOUNDS type="Node" left="4950" top="3030" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4950" top="3030" width="1020" height="3765">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="12" values="183,182,164,198,157,415,194,161,200,327,156,259">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="189">
   <BOUNDS type="Box" left="9870" top="12540" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9870" top="12540" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Duration" dstnodeid="189" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="OneEuroFilter (Animation)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="OneEuroFilter (Animation)" componentmode="Hidden" id="190">
   <BOUNDS type="Node" left="2955" top="15240" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2955" top="15240" width="3000" height="3000">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="176" srcpinname="Layer" dstnodeid="175" dstpinname="Input">
   </LINK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <NODE systemname="Keyboard (Devices Desktop)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Keyboard (Devices Desktop)" componentmode="Hidden" id="191">
   <BOUNDS type="Node" left="15180" top="9000" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="15180" top="9000" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Key Code" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="192">
   <BOUNDS type="Node" left="15630" top="9540" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="32">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="191" srcpinname="Key Code" dstnodeid="192" dstpinname="Input 1">
   </LINK>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="193">
   <BOUNDS type="Node" left="15615" top="9990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="192" srcpinname="Output" dstnodeid="193" dstpinname="Input">
   </LINK>
   <NODE systemname="MIDITracker (Kairos)" filename="vl\VVVV.Kairos.MIDITracker.vl" nodename="MIDIScoreTracker (Kairos)" componentmode="Hidden" id="194">
   <BOUNDS type="Node" left="4482" top="13137" width="2688" height="276">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="194" srcpinname="Position In Piece" dstnodeid="127" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="149" srcpinname="Observable MIDI" dstnodeid="194" dstpinname="Observable MIDI In" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="93" srcpinname="Output" dstnodeid="194" dstpinname="Reset" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="150" srcpinname="Filenames" dstnodeid="194" dstpinname="File Path" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Output" dstnodeid="194" dstpinname="Track Index" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="194" srcpinname="MIDI File" dstnodeid="160" dstpinname="Input Node" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="194" srcpinname="Latest Reference Window" dstnodeid="176" dstpinname="Latest Reference Window" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="194" srcpinname="Window CenterXY" dstnodeid="176" dstpinname="Window CenterXY" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="186" srcpinname="Y Output Value" dstnodeid="194" dstpinname="Read">
   </LINK>
   <LINK srcnodeid="188" srcpinname="Y Output Value" dstnodeid="194" dstpinname="Reference Piece Length">
   </LINK>
   <LINK srcnodeid="194" srcpinname="Observable Window Vectors" dstnodeid="176" dstpinname="Observable WIndow Vectors" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="91" srcpinname="Y Output Value" dstnodeid="194" dstpinname="Seek Time">
   </LINK>
   <LINK srcnodeid="94" srcpinname="Output" dstnodeid="194" dstpinname="Seek">
   </LINK>
   <LINK srcnodeid="176" srcpinname="Camera" dstnodeid="184" dstpinname="View" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="159" srcpinname="Draw Description Layer" dstnodeid="161" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="175" srcpinname="Layer" dstnodeid="185" dstpinname="Layer 3" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="161" srcpinname="Layer" dstnodeid="162" dstpinname="Layer 3" hiddenwhenlocked="1">
   </LINK>
   </PATCH>